{
  "name": "whatsapp-search-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
